# bootiful-cas-client

./: .gitignore  README.md  build.gradle  run
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/unicon/cas/client/demo/: BootifulCasClientApplication.groovy  DemoHandlerInterceptor.groovy  MainController.groovy  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java
src/main/resources/: application.yml  credential-public.key
src/main/resources/templates/: index.html  protected-jwt.html  protected.html  protected1.html
src/main/resources/templates/fragments/: layout.html
