plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
}
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone/" }
    maven { url "https://repo.spring.io/snapshot/" }
    //For local dev against cas-client-autoconfig-support. Do not uncomment this otherwise.
    //mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.webjars:bootstrap:4.1.3'

    implementation 'org.jasig.cas.client:cas-client-support-springboot:3.6.1'
    implementation 'org.bitbucket.b_c:jose4j:0.7.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
