plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    jcenter()
    //For local dev against cas-client-autoconfig-support. Do not uncomment this otherwise.
    //mavenLocal()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation "org.webjars:bootstrap:4.1.3"

    implementation 'org.apereo.cas.client:cas-client-support-springboot:4.0.4'

}